NODE_SERVER_HOST=node_server
NODE_VERSION=18.13.0
NODE_USER=node
NODE_SERVER_PORT=8081
NODE_FORWARD_PORT=8081
APP_DEBUG=true

DB_HOST=node_db
MYSQL_VERSION=5.7.40
DB_DATABASE=my_node_db
DB_USERNAME=node_dn_user
DB_PASSWORD=123456789
FORWARD_DB_PORT=3306